{
  "name": "stam1na",
  "version": "1.0.0",
  "homepage": "https://github.com/MarianBaba/stam1na#readme",
  "bugs": {
    "url": "https://github.com/MarianBaba/stam1na/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianBaba/stam1na.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json,css,md}\"",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "test": "npx playwright test tests/ --headed"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
